font_family FiraCode
confirm_os_window_close 0
background_opacity 0.85
background_blur 1
touch_scroll_multiplier 5.0
shell fish


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
