
# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/mhorod/.config/wallpapers/621274-final.png
    #color = $background
    blur_passes = 1
    blur_size = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.1
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 40
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = 
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Fira Code
  position = 0, 150
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A %D")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Fira Code
  position = 0, 50
  halign = center
  valign = center
}


# BATTERY
label {
  monitor =
  text = cmd[update:1000] bash /home/mhorod/.config/hypr/battery.sh
  color = rgba(242, 243, 244, 0.75)
  font_size = 14
  font_family = Fira Code
  position = -10, -10
  halign = right
  valign = top
}
